# BlogEngine

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/ru/skillbox/blog/: BlogEngineApplication.java
src/main/java/ru/skillbox/blog/api/response/: CheckAuthResponse.java  InitResponse.java  ResultResponse.java  SettingsResponse.java  UserResponse.java
src/main/java/ru/skillbox/blog/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/ru/skillbox/blog/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Tag.java  User.java
src/main/java/ru/skillbox/blog/model/enums/: GlobalSettingsCode.java  ModerationStatus.java
src/main/java/ru/skillbox/blog/repository/: SettingsRepository.java
src/main/java/ru/skillbox/blog/service/: SettingsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__add_foreign_key.sql  V3__add_global_settings.sql  V4__insert_test_data.sql
